#------------- Generated By Build Master 1.4.7 ------------------

# ------------------------------ DOCUMENTATION ---------------------------------
# Release build
# -------------------------
# $ meson setup --wipe <builddir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for release build
# $ meson compile -C <builddir> # compile the project
#
# Debug build
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# $ meson setup <builddir> --reconfigure --buildtype=release # reconfigure the build directory for debug build
# $ meson compile -C <builddir> # compile the project
#
# Static Library
# -------------------------
# $ meson setup --wipe <buildir> # wipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here  
# $ meson setup -C <builddir> --reconfigure --default-library=static # reconfigure the build directory for static library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the static library
#
# Shared Library
# -------------------------
# $ meson setup --wipe <buildir> # whipe the build artifacts (like object files)
# # NOTE: --buildtype=release or --buildtype=debug options can be added here
# $ meson setup -C <builddir> --reconfigure --default-library=shared # reconfigure the build directory for shared library
# $ meson compile -C <builddir> # compile the project
# $ meson install -C <builddir> # install the shared library
#
# Artifact Installation Directories
# ---------------------------------
# Headers: /include/<ProjectNameInSmallCase>
# Static Libraries: /lib/lib<ProjectNameInSmallCase>.a-
# Shared Libraries: /bin/lib<ProjectNameInSmallCase>.dll
# PkgConfig (.pc) for static library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_static.pc
# PkgConfig (.pc) for shared library: $PKG_CONFIG_PATH/<ProjectNameInSmallCase>_shared.pc
#
# -------------------------------- PROJECT CONFIGS -----------------------------

project('KVMIO', 'c', 'cpp',
  version : '1.0.0',
  meson_version: '>=1.1',
  default_options : [
    'warning_level=3',
    'buildtype=debug',
    'c_std=c17',
    'cpp_std=c++20'
  ]
)

# Variables
sources = [
'source/ErrorHandling.cpp'
]
windows_sources = [
'source/Win32Window.cpp',
'source/Win32/Win32Window.cpp',
'source/Win32/Win32RawInput.cpp',
'source/Win32/Win32DrawSurface.cpp'
]


# Defines
defines_bm_internal__ = [
'-DPREFIX_MACROS_AND_QUALIFY_SYMBOLS_WITH_COM'
]

# Release Build Defines
release_defines_bm_internal__ = [
'-DKVMIO_RELEASE'
] 

# Debug Build Defines
debug_defines_bm_internal__ = [
'-DKVMIO_DEBUG'
]

# Source files (common to all targets)
sources_bm_internal__ = files(

)

# Include directories
inc_bm_internal__ = include_directories(
'include'
)

# Library Install Directory
lib_install_dir_bm_internal__ = get_option('libdir')/'kvmio'

# Dependencies
dependencies_bm_internal__ = [
dependency('common'),
dependency('bufferlib'),
dependency('spdlog'),
dependency('libassert'),
dependency('cpptrace'),
dependency('libdwarf'),
dependency('libzstd')
]

# Linker Arguments
windows_link_args_bm_internal__ = [ 

]
linux_link_args_bm_internal__ = [

]
darwin_link_args_bm_internal__ = [

]

# Platform specific sources
windows_sources_bm_internal__ = [ 

]
linux_sources_bm_internal__ = [

]
darwin_sources_bm_internal__ = [

]

# -------------------------------------------------------------------------------
# ------------------------------ FIXTURE ----------------------------------------

project_compile_link_args_bm_internal__ = [ ]

if host_machine.cpu_family() == 'x86' or host_machine.cpu_family() == 'x86_64'
  message('Building for x86')
  project_compile_link_args_bm_internal__ = [ '-m64' ]
elif host_machine.cpu_family().startswith('arm') or host_machine.cpu_family() == 'aarch64'
  message('Building for ARM')
else
  message('Unknown architecture: ' + host_machine.cpu_family())
endif

# Compiler configuration
add_project_arguments(project_compile_link_args_bm_internal__, language : 'c')
add_project_arguments(project_compile_link_args_bm_internal__, language : 'cpp')
# Linker and sources configuration
link_args_bm_internal__ = []
os_name_bm_internal__ = host_machine.system()
if os_name_bm_internal__ == 'windows'
  link_args_bm_internal__ += windows_link_args_bm_internal__
  sources_bm_internal__ += windows_sources_bm_internal__
elif os_name_bm_internal__ == 'linux'
  link_args_bm_internal__ += linux_link_args_bm_internal__
  sources_bm_internal__ += linux_sources_bm_internal__
elif os_name_bm_internal__ == 'darwin'
  link_args_bm_internal__ += darwin_link_args_bm_internal__
  sources_bm_internal__ += darwin_sources_bm_internal__
endif
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'c')
add_project_link_arguments(project_compile_link_args_bm_internal__, link_args_bm_internal__, language : 'cpp')

# Build type specific defines
project_build_mode_defines_bm_internal__ = defines_bm_internal__
if get_option('buildtype') == 'release'
  add_project_arguments(release_defines_bm_internal__, language : 'c')
  add_project_arguments(release_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += release_defines_bm_internal__
else
  add_project_arguments(debug_defines_bm_internal__, language : 'c')
  add_project_arguments(debug_defines_bm_internal__, language : 'cpp')
  project_build_mode_defines_bm_internal__ += debug_defines_bm_internal__
endif

# pkg-config package installation
# Try PKG_CONFIG_PATH first, typicallly it succeeds on MINGW64 (MSYS2)
python_pkg_config_path_result_bm_internal__ = run_command(find_program('python'), '-c', 'import os; print(os.environ["PKG_CONFIG_PATH"])', check : false)
pkgconfig_install_path_bm_internal__ = ''
if python_pkg_config_path_result_bm_internal__.returncode() == 0
  str = python_pkg_config_path_result_bm_internal__.stdout()
  # Unix
  if str.startswith('/')
    pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
  # Windows
  else
    pkgconfig_install_path_bm_internal__ = str.split(';')[0]
  endif
endif
if pkgconfig_install_path_bm_internal__ == ''
  # Otherwise use pkg-config to query its lookup directories
  message('PKG_CONFIG_PATH seems to be empty, trying another method')
  python_pkg_config_path_result_bm_internal__ = run_command('pkg-config', '--variable', 'pc_path', 'pkg-config', check : false)
  if python_pkg_config_path_result_bm_internal__.returncode() == 0
    str = python_pkg_config_path_result_bm_internal__.stdout()
    if str.startswith('/')
      pkgconfig_install_path_bm_internal__ = str.replace(';', ':').split(':')[0]
    else
      pkgconfig_install_path_bm_internal__ = str.split(';')[0]
    endif
  # Finally if the above attempts fail, use 'libdir' value
  else
    pkgconfig_install_path_bm_internal__ = get_option('libdir')
  endif
endif
message('pkg config path: ' + pkgconfig_install_path_bm_internal__)

#-------------------------------------------------------------------------------
#--------------------------------BUILD TARGETS----------------------------------
pkgmod = import('pkgconfig')

# -------------- Target: kvmio_static ------------------
kvmio_static_sources_bm_internal__ = [
sources
]
kvmio_static_include_dirs_bm_internal__ = [

]
kvmio_static_dependencies_bm_internal__ = [

]
kvmio_static_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
kvmio_static_platform_src_bm_internal__ = {
'windows' : [windows_sources],
'linux' : [],
'darwin' : []
}
kvmio_static_build_defines_bm_internal__ = [
'-DKVMIO_BUILD_STATIC_LIBRARY'
]
kvmio_static_use_defines_bm_internal__ = [
'-DKVMIO_USE_STATIC_LIBRARY'
]
kvmio_static = static_library('kvmio_static',
	kvmio_static_sources_bm_internal__ + kvmio_static_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + kvmio_static_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, kvmio_static_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: kvmio_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: kvmio_static_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: kvmio_static_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
kvmio_static_dep = declare_dependency(
	link_with: kvmio_static,
	include_directories: [inc_bm_internal__, kvmio_static_include_dirs_bm_internal__],
	compile_args: kvmio_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(kvmio_static,
	name: 'KVMIO',
	description: 'Static Library for KVMIO',
	filebase: 'kvmio_static',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: kvmio_static_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: kvmio_shared ------------------
kvmio_shared_sources_bm_internal__ = [
sources
]
kvmio_shared_include_dirs_bm_internal__ = [

]
kvmio_shared_dependencies_bm_internal__ = [

]
kvmio_shared_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
kvmio_shared_platform_src_bm_internal__ = {
'windows' : [windows_sources],
'linux' : [],
'darwin' : []
}
kvmio_shared_build_defines_bm_internal__ = [
'-DKVMIO_BUILD_SHARED_LIBRARY'
]
kvmio_shared_use_defines_bm_internal__ = [
'-DKVMIO_USE_SHARED_LIBRARY'
]
kvmio_shared = shared_library('kvmio_shared',
	kvmio_shared_sources_bm_internal__ + kvmio_shared_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + kvmio_shared_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, kvmio_shared_include_dirs_bm_internal__],
	install: true,
	install_dir: lib_install_dir_bm_internal__,
	c_args: kvmio_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: kvmio_shared_build_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: kvmio_shared_link_args_bm_internal__[host_machine.system()],
	gnu_symbol_visibility: 'hidden'
)
kvmio_shared_dep = declare_dependency(
	link_with: kvmio_shared,
	include_directories: [inc_bm_internal__, kvmio_shared_include_dirs_bm_internal__],
	compile_args: kvmio_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)
pkgmod.generate(kvmio_shared,
	name: 'KVMIO',
	description: 'Shared Library for KVMIO',
	filebase: 'kvmio_shared',
	install_dir: pkgconfig_install_path_bm_internal__,
	extra_cflags: kvmio_shared_use_defines_bm_internal__ + project_build_mode_defines_bm_internal__
)

# -------------- Target: kvmio ------------------
kvmio_sources_bm_internal__ = [
'source/main.cpp'
]
kvmio_include_dirs_bm_internal__ = [

]
kvmio_dependencies_bm_internal__ = [

]
kvmio_link_args_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
kvmio_platform_src_bm_internal__ = {
'windows' : [],
'linux' : [],
'darwin' : []
}
kvmio_defines_bm_internal__ = [

]
kvmio = executable('kvmio',
	kvmio_sources_bm_internal__ + kvmio_platform_src_bm_internal__[host_machine.system()] + sources_bm_internal__,
	dependencies: dependencies_bm_internal__ + kvmio_dependencies_bm_internal__,
	include_directories: [inc_bm_internal__, kvmio_include_dirs_bm_internal__],
	install: false,
	c_args: kvmio_defines_bm_internal__ + project_build_mode_defines_bm_internal__,
	cpp_args: kvmio_defines_bm_internal__ + project_build_mode_defines_bm_internal__, 
	link_args: kvmio_link_args_bm_internal__[host_machine.system()], 
	link_with: [
kvmio_static
]
,
	gnu_symbol_visibility: 'hidden'
)


#-------------------------------------------------------------------------------
#--------------------------------Header Intallation----------------------------------
# Header installation


